def ticks(xmin,xmax):
  r=abs(xmax-xmin)
  r=round(r/(10.**int(math.log10(r))),9)
  if r == 1:
    return 0.25*(10.**int(math.log10(abs(xmax-xmin))))
  elif int(math.log10(r))//math.log10(r) == 1:
    return (r/4.)*(10.**int(math.log10(abs(xmax-xmin))))
  else:
    i1=0
    i2=-10
    dd=-1
  for n in range(i1,i2,dd):
    if int(round(r/(10.**(n)),1))//((r/(10.**(n)))) == 1: break
  ntest=n
  for x in numarray.arange(9.,0.,-1.):
    z=r/x
    for n in range(i1,i2,dd):
      if int(round(z/(10.**(n)),1))//((z/(10.**(n)))) == 1: break
    if round(z/(10.**(int(math.log10(z))-1)),4) == 5: break

  return z*(10.**int(math.log10(abs(xmax-xmin))))
